
rogue1_merged.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cape
  rotate: false
  xy: 557, 88
  size: 256, 166
  orig: 256, 166
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 287, 34
  size: 268, 220
  orig: 268, 220
  offset: 0, 0
  index: -1
kukri1
  rotate: false
  xy: 1124, 175
  size: 303, 79
  orig: 303, 79
  offset: 0, 0
  index: -1
kukri2
  rotate: false
  xy: 815, 147
  size: 307, 107
  orig: 307, 107
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 1150, 94
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
left eye
  rotate: false
  xy: 1004, 17
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 1226, 112
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
left lower leg
  rotate: true
  xy: 1653, 2
  size: 126, 188
  orig: 126, 188
  offset: 0, 0
  index: -1
left upper arm
  rotate: true
  xy: 1004, 40
  size: 105, 144
  orig: 105, 144
  offset: 0, 0
  index: -1
left upper leg
  rotate: true
  xy: 1653, 130
  size: 124, 209
  orig: 124, 209
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 659, 4
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
right eye
  rotate: false
  xy: 2, 2
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
right hand
  rotate: true
  xy: 557, 11
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
right lower leg
  rotate: true
  xy: 815, 10
  size: 135, 187
  orig: 135, 187
  offset: 0, 0
  index: -1
right upper arm
  rotate: true
  xy: 1864, 136
  size: 118, 171
  orig: 118, 171
  offset: 0, 0
  index: -1
right upper leg
  rotate: true
  xy: 1429, 102
  size: 152, 222
  orig: 152, 222
  offset: 0, 0
  index: -1
upper body
  rotate: true
  xy: 2, 24
  size: 230, 283
  orig: 230, 283
  offset: 0, 0
  index: -1
